mongo.host=localhost
mongo.port=27017
mongo.database=home_manage
mongo.username=Root
mongo.password=root@5259

server.port=9090

######### Email Configurations ###########
spring.mail.host=smtp.live.com
spring.mail.username=donot_reply05@outlook.com
spring.mail.password=donotreply@123
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000