# HomeManagementSystem

HomeManagement/: Dockerfile  Jenkinsfile  pom.xml
HomeManagement/.metadata/: version.ini
HomeManagement/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HomeManagement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HomeManagement/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
HomeManagement/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
HomeManagement/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HomeManagement/angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
HomeManagement/angular/e2e/src/: app.e2e-spec.ts
HomeManagement/angular/src/: index.html  polyfills.ts
HomeManagement/angular/src/app/: app-config.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HomeManagement/angular/src/app/admin/: admin.module.ts  admin.routing.ts
HomeManagement/angular/src/app/admin/classes/: admin-app-constants.ts  admin-routes.ts
HomeManagement/angular/src/app/admin/components/admin-root/: admin-root.component.html  admin-root.component.scss  admin-root.component.ts
HomeManagement/angular/src/app/admin/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
HomeManagement/angular/src/app/admin/enums/: admin-roles.enum.ts
HomeManagement/angular/src/app/loader/: loader.module.ts
HomeManagement/angular/src/app/loader/components/loader/: loader.component.html  loader.component.scss  loader.component.ts
HomeManagement/angular/src/app/loader/services/: loader.service.ts
HomeManagement/angular/src/app/shared/: shared.module.ts
HomeManagement/angular/src/app/shared/classes/: device-settings.ts  home-settings.ts  matchOtherValidator.ts  regex.ts  routes.ts  user-settings.ts
HomeManagement/angular/src/app/shared/components/accept-invitation/: accept-invitation.component.html  accept-invitation.component.scss  accept-invitation.component.ts
HomeManagement/angular/src/app/shared/components/back-icon/: back-icon.component.html  back-icon.component.scss  back-icon.component.ts
HomeManagement/angular/src/app/shared/components/check-email/: check-email.component.html  check-email.component.scss  check-email.component.ts
HomeManagement/angular/src/app/shared/components/comming-soon/: comming-soon.component.html  comming-soon.component.scss  comming-soon.component.ts
HomeManagement/angular/src/app/shared/components/copyright-text/: copyright-text.component.html  copyright-text.component.scss  copyright-text.component.spec.ts  copyright-text.component.ts
HomeManagement/angular/src/app/shared/components/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
HomeManagement/angular/src/app/shared/components/generic-modal/: generic-modal.component.html  generic-modal.component.scss  generic-modal.component.ts
HomeManagement/angular/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
HomeManagement/angular/src/app/shared/components/left-banner-image/: left-banner-image.component.html  left-banner-image.component.scss  left-banner-image.component.spec.ts  left-banner-image.component.ts
HomeManagement/angular/src/app/shared/components/login/: login.component.html  login.component.scss  login.component.ts
HomeManagement/angular/src/app/shared/components/my-profile/: my-profile.component.html  my-profile.component.scss  my-profile.component.ts
HomeManagement/angular/src/app/shared/components/notifications/: notifications.component.html  notifications.component.scss  notifications.component.ts
HomeManagement/angular/src/app/shared/components/notifications-history/: notifications-history.component.html  notifications-history.component.scss  notifications-history.component.spec.ts  notifications-history.component.ts
HomeManagement/angular/src/app/shared/components/page-title/: page-title.component.html  page-title.component.scss  page-title.component.ts
HomeManagement/angular/src/app/shared/constants/: permissions.constants.ts  regex.Validations.ts
HomeManagement/angular/src/app/shared/enums/: item-status.enum.ts  user-status.enum.ts  userType.ts
HomeManagement/angular/src/app/shared/pipes/: date-format.pipe.ts  order-by.pipe.ts  search-filter.pipe.ts  search-role-filter.pipe.spec.ts  search-role-filter.pipe.ts  search-status-filter.pipe.spec.ts  search-status-filter.pipe.ts  search-text.pipe.ts
HomeManagement/angular/src/app/shared/services/: authenticate.service.ts  header.service.ts  home-management.service.spec.ts  home-management.service.ts  http-interceptor.service.ts  labelconfig.service.spec.ts  labelconfig.service.ts  modal.service.ts  setter-getter.service.spec.ts  setter-getter.service.ts  user-profile.service.ts  users-list.service.ts  web.service.ts  window-ref.service.ts
HomeManagement/angular/src/assets/: accept_invitation_eMail_Template.html  confirm_registration_eMail_Template.html  reset_my_password_eMail_Template.html  self_registration_eMail_Template.html
HomeManagement/angular/src/assets/json/: countries_list.json  device_info_mock_data.json  device_management_mock_data.json  error_messages.json  labels.json  validations.json
HomeManagement/angular/src/environments/: environment.prod.ts  environment.ts
HomeManagement/angular/src/sass/: _mixins.scss  _variables.scss  styles.scss  theme-indigo.scss
HomeManagement/angular/src/sass/theme/: _animations.scss  _common.scss  _data.scss  _forms.scss  _icons.scss  _menu.scss  _message.scss  _misc.scss  _overlay.scss  _overrides.scss  _panel.scss  _theme.scss
HomeManagement/sql/: UserTableUpdate.sql  homemanagement_schema.sql
HomeManagement/src/main/java/com/: HomeManagementApplication.java
HomeManagement/src/main/java/com/homemanagement/domain/: CompanyMaster.java  (+17 more)
HomeManagement/src/main/resources/: application.properties  log4j2.xml  monddb.sql
(+162 files in other folders)
