@import 'src/sass/variables';

.ps {
  height: 100%;
  max-width: 100%;
  position: relative;
  padding: 0;
  transform: translateZ(0);
}

@media (pointer: coarse) {
  .ps {
    overflow-y: auto $i;
  }
}

.page-title {
  padding: 12px 15px;

  &.bottom-shadow {
    box-shadow: 0;
  }

  &.page-title-m3 {
    margin: 0;
  }
  
  .total-users {
    color: $homemanagePrimaryDarkColor;
  }
}


.sort-icon {
    width: 12px;
}

.form-group {
  &.has-search {
    margin-bottom: 0;
  }

  .form-control {
    padding-left: 2.375rem;
    line-height: 1.5;
    height: calc(2.35rem + 2px);
    color: $homemanagePrimaryDarkColor;
    background-color: #cfcfcf;
    border-radius: 4px;
  }

  .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: $homemanagePrimaryDarkColor;
  }
}

.filter-search {
  .list-group-item {
    border: 0;
  }
}

section {
  height: 100%;
}

.ellipsis {
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.table {
  border: 1px solid $secondryColor5;
  border-bottom: 0;
  border-top: 0;
  display: flex;
  flex: 1 1 auto;
  flex-flow: column nowrap;
  height: auto;
  margin: 0 8px;
  width: calc(100% - 15px);
}

.tr {
  background: $white;
  border-bottom: solid 1px $secondryColor5;
  display: flex;
  flex-flow: row nowrap;
  font-weight: bold;
  width: 100%;
  margin: 5px 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;

  &:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
  }

  &.disableTR {
    color: $grey;
  }

  .td {
    @include font-size($font-14);
    padding: 8px;
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-basis: 0;
    flex-flow: row nowrap;
    flex-grow: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-word;
  
    :focus {
      outline: 0;
    }

    &.profile-image {
      flex-grow: 1;
    }

    &.first-child {
      max-width: 40px;
    }

    &:nth-child(2) {
      justify-content: flex-start;
    }
  }
}

.th {
  @include font-size($font-16);
  background-color: $homemanage-table-header;
  border-bottom: 0;
  color: $homemanagePrimaryDarkColor;
  font-weight: bold;
  margin: 5px 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;

  .customer-details {
    flex-grow: 1;
  }

  >.td {
    @include font-size($font-md);
    align-items: center;
    border: 0;
    white-space: normal;
    
    img {
      margin: auto 5px;
    }
  }
}

@media (min-width: 300px) and (max-width: 575.98px) {
  .ps {
    height: calc(100vh - 290px);
    padding: 8px;
  }

  .page-title {
    &.page-title-m3 {
      margin: 0;
    }
  }

  .tr {
    border-bottom: solid 1px $secondryColor5;
    border-radius: 5px;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;

    .td {
      padding: 6px;

      &.profile-image {
        flex-grow: 2;
      }

      &:nth-child(2) {
        justify-content: flex-start;
      }
    }
  }

  .th {
    @include font-size($font-md);
    background-color: $homemanagePrimaryDarkColor;
    border-bottom: 0;
    color: $white;
    padding: 6px 0;

    .customer-details {
      flex-grow: 2;
    }

    >.td {
      @include font-size($font-md);
      align-items: center;
      border: 0;
      display: flex;
      flex-basis: 0;
      flex-flow: row nowrap;
      flex-grow: 1;
      min-width: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-break: break-word;
    }
  }
}

.img-fluid {
  border-radius: 50%;
  height: 60px;
  min-width: 60px;
  width: 60px;
}

.title {
  @include font-size($font-20);
  display: flex;
  font-weight: bold;
  padding: 12px;

  img {
    width: 22px;
  }
}

.message {
  background: $primaryLightColor;
  border-radius: 50px;
  cursor: pointer;
  float: right;
  height: 30px;
  margin-top: -2px;
  width: 30px;

  img {
    width: 16px;
  }
}

.item-details {
  padding-left: 10px;

  :focus {
    outline: 0;
  }
}

.small-description {
  @include font-size($font-sm);
  color: $primaryGreyColor;
}

.text-wrap {
  white-space: normal;
  word-wrap: break-word;
}

@media (max-width: 575.98px) {
  .status-description {
    border-radius: 5px;
    margin-right: 5px;
    min-width: 100px;
    padding: 0 3px;
    width: 120px;
  }

  .description {
    color: $primaryGreyColor;
  }

  .table {
    border: 0;
    margin: 0;
    width: 100%;

    .tr {
      padding: 5px;
    }

    img {
      margin-bottom: 6px;
      margin-left: 6px;
      margin-top: 6px;
    }

    .item-details {
      line-height: 28px;
      padding-right: 10px;
      width: calc(100% - 20px);
    }

    .td {
      justify-content: flex-start;
      padding: 0;
    }
  }
}

.mobile-actions-section {
  height: 100%;
  padding: 0.5rem 1.3rem;
}

.mobile-actions {
  background: $white;
  height: 47px;
  width: 100%;
  z-index: 9;
}
